[rsa_test]
cert="/mnt/hgfs/qatgo/tools/ssl/server_rsa.crt"
key="/mnt/hgfs/qatgo/tools/ssl/server_rsa.key"

#[ecdsa_test]
#cert="/mnt/hgfs/qatgo/tools/ssl/server_ecdsa.crt"
#key="/mnt/hgfs/qatgo/tools/ssl/server_ecdsa.key"
